<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Multi-step form</title>

</head>

<body>
  <div class="container">
    <section class="sidebar">
      <div class="step" id="step-1">
        <div id="count-1" class="step-number">1</div>
        <div id="step-details">
          <div class="step-count">STEP 1</div>
          <div class="step-detail">YOUR INFO</div>
        </div>
      </div>
      <div class="step" id="step-2">
        <div id="count-2" class="step-number">2</div>
        <div id="step-details">
          <div class="step-count">STEP 2</div>
          <div class="step-detail">SELECT PLAN</div>
        </div>
      </div>
      <div class="step" id="step-3">
        <div id="count-3" class="step-number">3</div>
        <div id="step-details">
          <div class="step-count">STEP 3</div>
          <div class="step-detail">ADD-ONS</div>
        </div>
      </div>
      <div class="step" id="step-4">
        <div id="count-4" class="step-number">4</div>
        <div id="step-details">
          <div class="step-count">STEP 4</div>
          <div class="step-detail">SUMMARY</div>
        </div>
      </div>
    </section>

    <section id="page-1">
      <div id="page-1-top">
        <div id="form-heading">
          <h1>Personal Info</h1>
          <p id="page-1-requirement">Please provide your name, email address, and phone number.</p>
        </div>
        <form class="page-1-form">
          <div>
            <span><label for="name">Name</label></span>
            <input type="text" id="name" name="name" value="" placeholder="Enter your Name" required />
            <span class="form-error"></span>
          </div>
          <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" value="" placeholder="Enter Email Address" required />
            <span class="form-error"></span>
          </div>
          <div>
            <label for="phone">Phone Number</label>
            <input type="phone" id="phone" name="phone" value="" placeholder="Enter Phone Number" required />
            <span class="form-error"></span>
          </div>
        </form>
      </div>
      <div id="button-div-1">
        <input id="button-1" type="button" value="Next Step" />
      </div>
    </section>

    <section id="page-2">
      <div id="page-2-content">
        <div id="page-2-heading">
          <h1>Select your plan</h1>
          <p id="page-2-requirement">You have the option of monthly or yearly billing.</p>
          <div id="warning-message"></div>
        </div>
        <div class="page-2-boxes">
          <div id="box-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
              <g fill="none" fill-rule="evenodd">
                <circle cx="20" cy="20" r="20" fill="#FFAF7E" />
                <path fill="#FFF" fill-rule="nonzero"
                  d="M24.995 18.005h-3.998v5.998h-2v-5.998H15a1 1 0 0 0-1 1V29a1 1 0 0 0 1 1h9.995a1 1 0 0 0 1-1v-9.995a1 1 0 0 0-1-1Zm-5.997 8.996h-2v-1.999h2v2Zm2-11.175a2.999 2.999 0 1 0-2 0v2.18h2v-2.18Z" />
              </g>
            </svg>
            <div  class="plan-details">
              <div class="plan-title">Arcade</div>
              <div class="plan-price">$9/mo</div>
              <div class="message"></div>
            </div>
          </div>
          <div id="box-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
              <g fill="none" fill-rule="evenodd">
                <circle cx="20" cy="20" r="20" fill="#F9818E" />
                <path fill="#FFF" fill-rule="nonzero"
                  d="M25.057 15H14.944C12.212 15 10 17.03 10 19.885c0 2.857 2.212 4.936 4.944 4.936h10.113c2.733 0 4.943-2.08 4.943-4.936S27.79 15 25.057 15ZM17.5 20.388c0 .12-.108.237-.234.237h-1.552v1.569c0 .126-.138.217-.259.217H14.5c-.118 0-.213-.086-.213-.203v-1.583h-1.569c-.126 0-.217-.139-.217-.26v-.956c0-.117.086-.213.202-.213h1.584v-1.554c0-.125.082-.231.203-.231h.989c.12 0 .236.108.236.234v1.551h1.555c.125 0 .231.083.231.204v.988Zm5.347.393a.862.862 0 0 1-.869-.855c0-.472.39-.856.869-.856.481 0 .87.384.87.856 0 .471-.389.855-.87.855Zm1.9 1.866a.86.86 0 0 1-.87-.852.86.86 0 0 1 .87-.855c.48 0 .87.38.87.855a.86.86 0 0 1-.87.852Zm0-3.736a.862.862 0 0 1-.87-.854c0-.472.39-.856.87-.856s.87.384.87.856a.862.862 0 0 1-.87.854Zm1.899 1.87a.862.862 0 0 1-.868-.855c0-.472.389-.856.868-.856s.868.384.868.856a.862.862 0 0 1-.868.855Z" />
              </g>
            </svg>
            <div class="plan-details">
              <div class="plan-title">Advanced</div>
              <div class="plan-price">$12/mo</div>
              <div class="message"></div>
            </div>
          </div>
          <div id="box-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
              <g fill="none" fill-rule="evenodd">
                <circle cx="20" cy="20" r="20" fill="#483EFF" />
                <path fill="#FFF" fill-rule="nonzero"
                  d="M26.666 13H13.334A3.333 3.333 0 0 0 10 16.333v7.193a3.447 3.447 0 0 0 2.14 3.24c1.238.5 2.656.182 3.56-.8L18.52 23h2.96l2.82 2.966a3.2 3.2 0 0 0 3.56.8 3.447 3.447 0 0 0 2.14-3.24v-7.193A3.333 3.333 0 0 0 26.666 13Zm-9.333 6H16v1.333a.667.667 0 0 1-1.333 0V19h-1.333a.667.667 0 0 1 0-1.334h1.333v-1.333a.667.667 0 1 1 1.333 0v1.333h1.333a.667.667 0 1 1 0 1.334Zm7.333 2a2.667 2.667 0 1 1 0-5.333 2.667 2.667 0 0 1 0 5.333ZM26 18.333a1.333 1.333 0 1 1-2.667 0 1.333 1.333 0 0 1 2.667 0Z" />
              </g>
            </svg>
            <div class="plan-details">
              <div class="plan-title">Pro</div>
              <div class="plan-price">$15/mo</div>
              <div class="message"></div>
            </div>
          </div>
        </div>
        <div id="toggle-box">
          <span class="monthly">Monthly</span>
          <span>
            <input id="toggle-switch" name="togglSwitch" type="checkbox" value="0" />
            <label for="toggle-switch"></label>
          </span>
          <span class="yearly">Yearly</span>
        </div>
      </div>
      <div id="button-div-2">
        <input id="button-2" type="button" value="Next Step" />
        <div id="back-btn-1" class="go-back-btn">Go Back</div>
      </div>
    </section>

    <section id="page-3">
      <div class="page-3-container">
        <div id="page-3-heading">
          <h1>Pick add-ons</h1>
          <p id="page-3-requirement">Add-ons help enhance your gaming experience.</p>
        </div>
        <div class="page-3-boxes">
          <div id="page-3-box1">
            <div class="add-on-details">
              <input type="checkbox" class="add-on-item" />
              <div class="add-on-service">
                <div class="service-name">Online Service</div>
                <div class="service-details">Access to multiplayer games</div>
              </div>
            </div>
            <div class="add-on-price">+$1/mo</div>
          </div>
          <div id="page-3-box2">
            <div class="add-on-details">
              <input type="checkbox" class="add-on-item" />
              <div class="add-on-service">
                <div class="service-name">Larger storage</div>
                <div class="service-details">Extra 1TB of cloud save</div>
              </div>
            </div>
            <div class="add-on-price">+$2/mo</div>
          </div>
          <div id="page-3-box3">
            <div class="add-on-details">
              <input type="checkbox" class="add-on-item" />
              <div class="add-on-service">
                <div class="service-name">Customizable Profile</div>
                <div class="service-details">Custom theme on your profile</div>
              </div>
            </div>
            <div class="add-on-price">+$2/mo</div>
          </div>
        </div>
      </div>
      <div id="button-div-3">
        <input id="button-3" type="button" value="Next Step" />
        <div id="back-btn-2" class="go-back-btn">Go Back</div>
      </div>
    </section>

    <section id="page-4">
      <div class="page-4-container">
        <div id="page-4-heading">
          <h1>Finishing up</h1>
          <p id="page-4-requirement">Double-check everything looks OK before confirming.</p>
        </div>
        <div id="summary">
          <div id="subscription-added">
            <div id="subscription-display">
              <div id="subscription-type"></div>
              <a id="change-plan" href="#">Change</a>
            </div>
            <div id="subscription-price"></div>
          </div>
          <div id="add-ons"></div>
        </div>
        <div id="total-price">
          <div id="total-price-text">Total</div><br>
          <div id="total-cost"></div>
        </div>
      </div>
      <div id="button-div-4">
        <input id="button-4" type="button" value="Confirm" />
        <div id="back-btn-3" class="go-back-btn">Go Back</div>
      </div>
    </section>

    <section id="page-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
        <g fill="none">
          <circle cx="40" cy="40" r="40" fill="#F9818E" />
          <path fill="#E96170"
            d="M48.464 79.167c.768-.15 1.53-.321 2.288-.515a40.04 40.04 0 0 0 3.794-1.266 40.043 40.043 0 0 0 3.657-1.63 40.046 40.046 0 0 0 12.463-9.898A40.063 40.063 0 0 0 78.3 51.89c.338-1.117.627-2.249.867-3.391L55.374 24.698a21.6 21.6 0 0 0-15.332-6.365 21.629 21.629 0 0 0-15.344 6.365c-8.486 8.489-8.486 22.205 0 30.694l23.766 23.775Z" />
          <path fill="#FFF"
            d="M40.003 18.333a21.58 21.58 0 0 1 15.31 6.351c8.471 8.471 8.471 22.158 0 30.63-8.47 8.47-22.156 8.47-30.627 0-8.47-8.472-8.47-22.159 0-30.63a21.594 21.594 0 0 1 15.317-6.35Zm9.865 15c-.316.028-.622.15-.872.344l-12.168 9.13-5.641-5.642c-1.224-1.275-3.63 1.132-2.356 2.356l6.663 6.663c.56.56 1.539.63 2.173.156l13.326-9.995c1.122-.816.43-2.993-.956-3.013a1.666 1.666 0 0 0-.17 0Z" />
        </g>
      </svg>
      <div>
        <h1 id="thank-you">ThankYou!</h1>
      </div>
      <div id="confirmation-message">
        Thanks for confirming your subscription! We hope you have fun
        using our platform. If you ever need support, please feel free to email us
        at support@loremgaming.com.
      </div>
    </section>

  </div>

  <script src="index.js"></script>
</body>

</html>